{
  "name": "@bentinata/bear-api",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "release": "bun test && bunx commit-and-tag-version",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "arktype": "^2.0.0-beta.5",
    "drizzle-orm": "^0.32.2",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.5.4",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.7",
    "@types/bun": "latest",
    "drizzle-kit": "^0.23.2",
    "playwright": "^1.46.0"
  }
}
