{
  "name": "@bentinata/bearmentor-api",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "arktype": "^2.0.0-beta.2",
    "hono": "^4.5.2"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.7",
    "@types/bun": "latest"
  }
}
